<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For my dearest, Erin</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Dear Erin.</strong>
                        <p>
                            I hope this letter finds you my love. 
                            I just wanna say that you carry a light that brightens every room and a warmth that makes even the coldest days feel bearable. 
                            You're perfectly making me awestruck and good at any aspect. Even though your mind directs you as imperfect, you have to know that you're really perky cool.
                            <p>
                                I love everything about you, even the parts that you don't like. There isn't a thing I would change, even when you sometime hates certain aspects of yourself.
                            I just can't imagine disliking anything that makes you who you are.
                            I love you.
                            </p>
                            
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>